In [1]:
import pandas as pd
import numpy as np

In [123]:
li=pd.read_excel("ilearn_access_log.xlsx")
li

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [124]:
df=pd.DataFrame(li)
df

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [125]:
index_names=df[df['path']=='/'].index
df.drop(index_names,inplace=True)
df

,id,first_name,last_name,last_login,path,timestamp
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00
7,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00
8,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00
...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [9]:
file=open("log_rejeted.txt",'a')
file.write(str(df))

1609

In [12]:
employee=df[['id','first_name','last_name']].drop_duplicates()
employee

       id    first_name   last_name
1     119        Shruti         NaN
61    136        Shilpa           m
68    152        Ramesh         NaN
147   158      Sinchana         NaN
164   159        Irshad         NaN
177   229         Geeta           M
314   245       Sasmita     Routary
346   253         Pooja     Baadkar
379   267        Akshay           G
385   269      Prasanna   Pattankar
408   290       Shruthi           S
442   301        Sachin       Kumar
710   306        Soumya       Shree
823   308         jyoti           n
901   310         anita       reddy
935   312   rajashekhar           S
1060  314       Mustafa          SM
1172  317        aditya           j
1177  320        Subhra           P
1192  325         Ramya           b
1315  326    sengamalai           P
1408  332      Mahadeva       Swamy
1427  342       Supriya           K
1517  353        Prerna        Purn
1610  354        Dhiraj       Kumar
1612  355       Pramodh      Munnar
1716  359        Nithya  Srinivasan
1736  360       Kavitha       Nayak
1758  362     Niveditha    Kulkarni
1836  363         Sapna           S
1848  364   Drakshayani         NaN
1851  366        Prasad         GMS
1859  372       Avinash       Patil
1868  373      Mohameed       rafiq
1890  375  Nilesh Kumar       Singh
1909  376      vetrivel           v
1923  377     Bharadwaj           b
1971  380        rajesh         gss
2130  383        Smitha       Patil
2134  385        Nagesh       Kumar
2146  386        Swarup           S

In [13]:
df=employee.set_index('id')
df

       first_name   last_name
id
119        Shruti         NaN
136        Shilpa           m
152        Ramesh         NaN
158      Sinchana         NaN
159        Irshad         NaN
229         Geeta           M
245       Sasmita     Routary
253         Pooja     Baadkar
267        Akshay           G
269      Prasanna   Pattankar
290       Shruthi           S
301        Sachin       Kumar
306        Soumya       Shree
308         jyoti           n
310         anita       reddy
312   rajashekhar           S
314       Mustafa          SM
317        aditya           j
320        Subhra           P
325         Ramya           b
326    sengamalai           P
332      Mahadeva       Swamy
342       Supriya           K
353        Prerna        Purn
354        Dhiraj       Kumar
355       Pramodh      Munnar
359        Nithya  Srinivasan
360       Kavitha       Nayak
362     Niveditha    Kulkarni
363         Sapna           S
364   Drakshayani         NaN
366        Prasad         GMS
372       Avinash       Patil
373      Mohameed       rafiq
375  Nilesh Kumar       Singh
376      vetrivel           v
377     Bharadwaj           b
380        rajesh         gss
383        Smitha       Patil
385        Nagesh       Kumar
386        Swarup           S

In [15]:
df.to_excel("employee.xlsx")
df

       first_name   last_name
id
119        Shruti         NaN
136        Shilpa           m
152        Ramesh         NaN
158      Sinchana         NaN
159        Irshad         NaN
229         Geeta           M
245       Sasmita     Routary
253         Pooja     Baadkar
267        Akshay           G
269      Prasanna   Pattankar
290       Shruthi           S
301        Sachin       Kumar
306        Soumya       Shree
308         jyoti           n
310         anita       reddy
312   rajashekhar           S
314       Mustafa          SM
317        aditya           j
320        Subhra           P
325         Ramya           b
326    sengamalai           P
332      Mahadeva       Swamy
342       Supriya           K
353        Prerna        Purn
354        Dhiraj       Kumar
355       Pramodh      Munnar
359        Nithya  Srinivasan
360       Kavitha       Nayak
362     Niveditha    Kulkarni
363         Sapna           S
364   Drakshayani         NaN
366        Prasad         GMS
372       Avinash       Patil
373      Mohameed       rafiq
375  Nilesh Kumar       Singh
376      vetrivel           v
377     Bharadwaj           b
380        rajesh         gss
383        Smitha       Patil
385        Nagesh       Kumar
386        Swarup           S

In [28]:
df1=df['path'].str.split('/',expand=True)
df1

     0         1             2                                    3     4
1        courses    oracle-sql   introduction-to-sql-oracle-sql-102
2        courses   informatica  rank-transforamtion-informatica-405
6        courses    oracle-sql   introduction-to-sql-oracle-sql-102
7        courses    oracle-sql                                       None
8        courses  oracle-plsql                                       None
...  ..      ...           ...                                  ...   ...
2157     courses         rdbms                  ef-codds-rules-file
2158     courses         rdbms                  ef-codds-rules-file
2159     courses         rdbms                                       None
2160     courses         rdbms  what-is-a-transaction-file-rdbms-40
2161     courses         rdbms  what-is-a-transaction-file-rdbms-40

[1740 rows x 5 columns]

In [126]:
df1=df.copy()
df1[['c_id','cource','cource_name','chapter_name','with_out_chapter_name']]=df1['path'].str.split('/',expand=True)
df1

,id,first_name,last_name,last_login,path,timestamp,c_id,cource,cource_name,chapter_name,with_out_chapter_name
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00,,courses,oracle-sql,introduction-to-sql-oracle-sql-102,
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00,,courses,informatica,rank-transforamtion-informatica-405,
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00,,courses,oracle-sql,introduction-to-sql-oracle-sql-102,
7,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00,,courses,oracle-sql,,None
8,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00,,courses,oracle-plsql,,None
...,...,...,...,...,...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,,courses,rdbms,ef-codds-rules-file,
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,,courses,rdbms,ef-codds-rules-file,
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00,,courses,rdbms,,None
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,,courses,rdbms,what-is-a-transaction-file-rdbms-40,
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,,courses,rdbms,what-is-a-transaction-file-rdbms-40,

In [47]:
df

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [127]:
df1.drop('with_out_chapter_name',axis=1,inplace=True)
df1

,id,first_name,last_name,last_login,path,timestamp,c_id,cource,cource_name,chapter_name
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00,,courses,oracle-sql,introduction-to-sql-oracle-sql-102
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00,,courses,informatica,rank-transforamtion-informatica-405
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00,,courses,oracle-sql,introduction-to-sql-oracle-sql-102
7,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00,,courses,oracle-sql,
8,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00,,courses,oracle-plsql,
...,...,...,...,...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,,courses,rdbms,ef-codds-rules-file
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,,courses,rdbms,ef-codds-rules-file
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00,,courses,rdbms,
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,,courses,rdbms,what-is-a-transaction-file-rdbms-40
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,,courses,rdbms,what-is-a-transaction-file-rdbms-40

In [128]:
df1.drop('c_id',axis=1,inplace=True)
df1

,id,first_name,last_name,last_login,path,timestamp,cource,cource_name,chapter_name
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00,courses,oracle-sql,introduction-to-sql-oracle-sql-102
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00,courses,informatica,rank-transforamtion-informatica-405
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00,courses,oracle-sql,introduction-to-sql-oracle-sql-102
7,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00,courses,oracle-sql,
8,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00,courses,oracle-plsql,
...,...,...,...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,courses,rdbms,ef-codds-rules-file
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,courses,rdbms,ef-codds-rules-file
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00,courses,rdbms,
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,courses,rdbms,what-is-a-transaction-file-rdbms-40
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,courses,rdbms,what-is-a-transaction-file-rdbms-40

In [129]:
df3=df1.copy()
df3=df3.replace(r'^s*$',float('NaN'),regex=True)
df3

,id,first_name,last_name,last_login,path,timestamp,cource,cource_name,chapter_name
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00,courses,oracle-sql,introduction-to-sql-oracle-sql-102
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00,courses,informatica,rank-transforamtion-informatica-405
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00,courses,oracle-sql,introduction-to-sql-oracle-sql-102
7,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00,courses,oracle-sql,NaN
8,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00,courses,oracle-plsql,NaN
...,...,...,...,...,...,...,...,...,...
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,courses,rdbms,ef-codds-rules-file
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,courses,rdbms,ef-codds-rules-file
2159,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/,2018-05-27 16:59:00,courses,rdbms,NaN
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,courses,rdbms,what-is-a-transaction-file-rdbms-40
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,courses,rdbms,what-is-a-transaction-file-rdbms-40

In [135]:
df4=df3[df3.chapter_name.notnull()]
df4

,id,first_name,last_name,last_login,path,timestamp,cource,cource_name,chapter_name
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00,courses,oracle-sql,introduction-to-sql-oracle-sql-102
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00,courses,informatica,rank-transforamtion-informatica-405
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00,courses,oracle-sql,introduction-to-sql-oracle-sql-102
19,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/introduction-to-informati...,2017-10-17 08:48:00,courses,informatica,introduction-to-informatica-informatica-392
20,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/working-with-files-inform...,2017-10-17 08:48:00,courses,informatica,working-with-files-informatica-394
...,...,...,...,...,...,...,...,...,...
2155,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/primary-key-foreign-key-file-rd...,2018-05-27 16:14:00,courses,rdbms,primary-key-foreign-key-file-rdbms-38
2157,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,courses,rdbms,ef-codds-rules-file
2158,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00,courses,rdbms,ef-codds-rules-file
2160,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,courses,rdbms,what-is-a-transaction-file-rdbms-40
2161,386,Swarup,S,2018-05-27 15:59:00,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00,courses,rdbms,what-is-a-transaction-file-rdbms-40

In [110]:
# df2=df1.copy()
# index_names=df2[df2['chapter_name']==NaN].index
# df2.drop(index_names,inplace=True)
# df2

NameError: name 'NaN' is not defined

In [151]:
df5=df4[['id','timestamp','cource_name','chapter_name',]]
df5

,id,timestamp,cource_name,chapter_name
1,119,2017-10-06 09:09:00,oracle-sql,introduction-to-sql-oracle-sql-102
2,119,2017-10-06 09:09:00,informatica,rank-transforamtion-informatica-405
6,119,2017-10-10 07:03:00,oracle-sql,introduction-to-sql-oracle-sql-102
19,119,2017-10-17 08:48:00,informatica,introduction-to-informatica-informatica-392
20,119,2017-10-17 08:48:00,informatica,working-with-files-informatica-394
...,...,...,...,...
2155,386,2018-05-27 16:14:00,rdbms,primary-key-foreign-key-file-rdbms-38
2157,386,2018-05-27 16:27:00,rdbms,ef-codds-rules-file
2158,386,2018-05-27 16:27:00,rdbms,ef-codds-rules-file
2160,386,2018-05-27 17:00:00,rdbms,what-is-a-transaction-file-rdbms-40
2161,386,2018-05-27 17:00:00,rdbms,what-is-a-transaction-file-rdbms-40

In [158]:
df = pd.DataFrame(np.random.randint(1,100,size=(11, 3)), columns=list('ABC'))
df

     A   B   C
0   25  12  19
1   86  65  16
2   40  84  96
3   92  61  36
4   17  97  15
5   29  96  85
6   71  27  29
7   35  67  92
8   74  65  20
9   11  13  54
10  30  45  94

In [145]:
df.set_index('A')

     B   C
A
5   97  84
21  73  99
84  11  34
87  50   8
14  58  62
69  58  72
25   7  43
10  96  97
38  26  25
47  51  27
90   1  41

In [165]:
df = pd.DataFrame(np.random.randint(1,100,size=11), columns=list('access_id'))
df

ValueError: Shape of passed values is (11, 1), indices imply (11, 9)